[
    '{{repeat(5000)}}',
    {
        pk: '{{index}}',
        model: 'roster.Student',
        fields: 
            {
                age: '{{numeric(18,24)}}',
                name: '{{firstName}} {{surname}}',
                gender: '{{gender}}',
                pid: '{{numeric(720000000,750000000)}}',
                email: '{{email(random)}}',
                home_phone: '{{phone(xxx-xxx-xxxx)}}',
                cell_phone: '{{phone(xxx-xxx-xxxx)}}',
                home_address: '{{numeric(100,999)}} {{street}}, {{city}}, {{state}}, {{numeric(10000,99999)}}',
                school_address: '{{numeric(100,999)}} {{street}}, {{city}}, {{state}}, {{numeric(10000,99999)}}',
                grade: '{{numeric(0,100)}}',
                class_year: '{{numeric(2014,2018)}}',
                credit_hours_earned: '{{numeric(0,140)}}',
                major: '{{lorem(2,words)}}',
                minor: '{{lorem(2,words)}}',
                credit_hours_enrolled: '{{numeric(0,18)}}',
                gpa: '{{numeric(1,4,0.00)}}',
                profile_picture: 'http://placekitten.com/75/75'
            }
    }
]